<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:layout_height="match_parent">
	
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

		<TextView
		    android:id="@+id/bill_detail_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:text="治疗蛀牙"
		    android:textSize="20sp" />
		<TextView
		    android:id="@+id/bill_detail_date"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_toRightOf="@id/bill_detail_name"
		    android:layout_alignBottom="@id/bill_detail_name"
		    android:text="2014-12-4"/>
		
	</RelativeLayout>
	
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>
    
    <LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<TextView
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_weight="1"
	        android:layout_margin="5dp"
	        android:textSize="20sp"
	        android:textColor="@color/app_blue"
	        android:text="药品名"/>
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_weight="1"
		    android:layout_margin="5dp"
	        android:textSize="20sp"
	        android:textColor="@color/app_blue"
	        android:text="数量"/>
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_weight="1"
		    android:layout_margin="5dp"
	        android:textSize="20sp"
	        android:textColor="@color/app_blue"
	        android:text="单价"/>
	    
	</LinearLayout>
	
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

		<ListView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/bill_detail_listview"/>
		
		<LinearLayout 
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:orientation="horizontal"
  	    android:layout_alignParentBottom="true"
  	    android:background="#fff">

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginBottom="5dp"
		    android:layout_marginTop="5dp"
        	android:textColor="@color/app_blue"
		    android:text="总价格：" />
		
		<TextView
		    android:id="@+id/total_cost"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginBottom="5dp"
		    android:layout_marginTop="5dp"
	       	android:textColor="@color/app_blue"
		    android:text="￥200" />
			
	</LinearLayout>
	</RelativeLayout>
		
</LinearLayout>