	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/fragment_background"
    tools:context=".EditBasicInfoActivity"
    android:shrinkColumns="1"
    android:stretchColumns="1">
     	    <TableRow
     	        android:id="@+id/editbasicrow0"
     	        android:background="@color/fragment_info_row_background"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp">
     	        <TextView
     	            android:id="@+id/editname_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="姓名"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#000000"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/editname_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="xxx"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#000000"
     	            android:gravity="center_vertical"
     	            />
     	   </TableRow>
     	   <TableRow
     	        android:id="@+id/editbasicrow1"
     	        android:background="@color/fragment_info_row_background"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp">
     	        <TextView
     	            android:id="@+id/editgender_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="性别"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#000000"
     	            android:gravity="center_vertical"
     	            />
     	         <RadioGroup
				        android:id="@+id/editgender_c"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        >
				
				        <RadioButton
				            android:id="@+id/editgender_m"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="男" />
				
				        <RadioButton
				            android:id="@+id/editgender_f"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="女" />
				        <RadioButton
				            android:id="@+id/editgender_unknown"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="未知" />
    			</RadioGroup>
     	   </TableRow>
     	   <TableRow
     	        android:id="@+id/editbasicrow2"
     	        android:background="@color/fragment_info_row_background"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	       >
     	         <TextView
     	            android:id="@+id/editbirth_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="出生日期"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#000000"
     	            android:gravity="center_vertical"
     	            />
     	       <TextView
     	           android:id="@+id/editbirth_c"
     	           android:layout_width="wrap_content"
				   android:layout_height="fill_parent"
				   android:paddingLeft = "10dp"
				   android:paddingTop="10dp"
				   android:textSize="16sp"
     	           android:textColor="#000000"/>
     	   </TableRow>
     	   <TableRow
     	        android:id="@+id/editbasicrow3"
     	        android:background="@color/fragment_info_row_background"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	       >
     	       <TextView
     	            android:id="@+id/editid_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="身份证号"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#000000"
     	            android:gravity="center_vertical"
     	            />
     	       <EditText
     	           android:id="@+id/editid_c"
     	           android:layout_width="wrap_content"
     	           android:layout_height="fill_parent"
     	           android:paddingLeft="10dp"
     	           android:textSize="16sp"
     	           android:textColor="#000000"
     	           android:inputType="textPhonetic" 
     	           />
     	    </TableRow>
     	    <TableRow
     	        android:id="@+id/editbasicrow3"
     	        android:background="@color/fragment_info_row_background"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        >
     	       <TextView
     	            android:id="@+id/editmedicare_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="医保号"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#000000"
     	            android:gravity="center_vertical"
     	            />
     	       <EditText
     	           android:id="@+id/editmedicare_c"
     	           android:layout_width="wrap_content"
     	           android:layout_height="fill_parent"
     	           android:paddingLeft="10dp"
     	           android:textSize="16sp"
     	           android:textColor="#000000"
     	           android:inputType="number" 
     	           />
     	    </TableRow>
     	    <TableRow
     	        android:id="@+id/editbasicrow4"
     	        android:background="@color/fragment_info_row_background"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        >
     	       <Button
     	           android:id="@+id/editsave"
     	           android:paddingLeft="10dp"
     	           android:paddingRight="10dp"
     	           android:layout_width="wrap_content"
     	           android:layout_height="30dp"
     	           android:text="保存"
     	           android:textSize="16sp"
     	           android:textColor="@color/app_white"
     	           android:background="@color/app_blue"
     	           >
     	       </Button>
     	    </TableRow>
	</TableLayout>
