<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#ffffff"
     android:descendantFocusability="blocksDescendants"
     android:gravity="center_vertical"
     
     >
     <TextView
         android:id="@+id/appoint_item_title" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:textColor="#000000"
         android:textStyle="bold"
         android:text="name"
         android:layout_toLeftOf="@+id/appoint_item_start"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="10dp"
         android:paddingTop="10dp"
         />
     <TextView
         android:id="@+id/appoint_item_date"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="12sp"
         android:textColor="#CCCCCC"
         android:layout_alignLeft="@+id/appoint_item_title"
         android:text="2014-5-15"
         android:layout_below="@+id/appoint_item_title"
         />
     <TextView
         android:id="@+id/appoint_item_start"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#123456"
         android:textSize="12sp"
         android:text="9:00"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:layout_alignBottom="@+id/appoint_item_title"
         />
     <TextView 
         android:id="@+id/appoint_item_end"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#123456"
         android:textSize="12sp"
         android:text="10:00"
         android:layout_alignRight="@+id/appoint_item_start"
         android:layout_alignBottom="@+id/appoint_item_date"
         android:layout_below="@+id/appoint_item_start"
         />
 </RelativeLayout>
