<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="none"
    android:scrollbars="vertical">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_tooth_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="牙齿信息"
            android:textColor="#ffffff" />
    </LinearLayout>
    <TableLayout
        android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:shrinkColumns="*"
     	android:padding="5dp"
     	>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="牙齿编码"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_code"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="1"
    	        android:padding="10dp"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="牙齿位置"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_anterior"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="门牙"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
    	        android:padding="10dp"
     	        android:gravity="center_vertical"/>"
            <TextView
                android:id="@+id/dialog_tooth_posterior"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:padding="10dp"
    	        android:text="大牙"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_molar"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	       android:padding="10dp"
    	        android:text="臼齿"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="牙齿状态"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_permanent"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="乳牙"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
    	        android:padding="10dp"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_primary"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:padding="10dp"
    	        android:text="恒牙"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="缺失状态"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_permanent"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="缺失"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
    	        android:padding="10dp"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_primary"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:padding="10dp"
    	        android:text="存在"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_primary"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:padding="10dp"
    	        android:text="隐藏"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="近中平移量"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_mesialshift"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="1mm"
    	        android:padding="10dp"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="咬合平移量"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_occlusalshift"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="0mm"
    	        android:padding="10dp"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="近唇平移量"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_lipshift"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="0mm"
    	        android:padding="10dp"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="旋转角度"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_rotate"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="0"
    	        android:padding="10dp"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="近中旋转角度"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_mesialrotate"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="15度"
    	        android:padding="10dp"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="近唇旋转角度"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_liprotate"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="0"
    	        android:padding="10dp"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="治疗计划"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_liprotate"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="无"
    	        android:padding="10dp"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
</ScrollView>