<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="none"
    android:scrollbars="vertical">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/fragment_background" >
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@color/app_white" >
    <!-- 用户头像  -->
    <ImageView
	    android:id="@+id/infoImageItem"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:layout_alignParentLeft="true"
	    android:src="@drawable/ic_info_img"/>
        
   	<!-- 用户基本信息 :没有title只有内容-->
   	 <TextView 
   	        android:id="@+id/infoName"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_marginLeft="10dp"
   	        android:layout_alignParentTop="true"
   	        android:layout_toRightOf="@+id/infoImageItem"
   	        android:text="金XX"
   	        android:paddingTop="10dp"
   	        android:paddingLeft="20dp"
   	    android:paddingRight="20dp"
   	        android:textSize = "20sp"
   	        android:layout_gravity="center"
   	        />
   	 <!-- 需要添加可上传头像的控件 -->

   	<Button
   	    android:id="@+id/infoupload"
   	    android:layout_width="wrap_content"
   	    android:layout_height="30dp"
   	    android:layout_gravity="bottom"
   	    android:layout_marginLeft="10dp"
   	    android:layout_alignParentBottom="true"
   	    android:layout_toRightOf="@+id/infoImageItem"
   	    android:background="@color/app_blue"
   	    android:text="上传头像"
   	    android:paddingLeft="20dp"
   	    android:paddingRight="20dp"
   	    android:textColor="@color/app_white"
   	    android:textSize="16sp" />

    </RelativeLayout >
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
     	<TableLayout
     	    android:id="@+id/infobasiclayout"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:shrinkColumns="1"
     	    android:stretchColumns="1"
     	    
     	    >
     	   <TableRow
     	        android:id="@+id/infobasicrow0"
     	        android:background="@color/fragment_info_row_background"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp">
     	        <TextView
     	            android:id="@+id/infobasic_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="基本信息"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#000000"
     	            android:gravity="center_vertical"
     	            />
     	        <ImageView
     	            android:id="@+id/infobasic_edit"
     	            android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/ic_info_edit"
     	            />
     	    </TableRow>
     	    <TableRow
     	        android:id="@+id/infogender"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infogender_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="性别"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infogender_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="女"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	    </TableRow>
     	    <TableRow
     	        android:id="@+id/infobirth"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infobirth_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="出生日期"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infobirth_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="1952-01-28"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	    </TableRow>
     	    <TableRow
     	        android:id="@+id/infoid"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infoid_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="身份证号"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infoid_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="110108195201280024"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	    </TableRow>
     	    <TableRow
     	        android:id="@+id/infomedicare"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infomedicare_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="医保号"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infomedicare_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="本市医保"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	    </TableRow>
     	</TableLayout>
        <TableLayout
            android:id="@+id/infoextendslayout"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_marginTop = "10dp"
     	    android:shrinkColumns="1"
     	    android:stretchColumns="1"
            >
     	    <TableRow
     	        android:id="@+id/infoextendsrow0"
     	        android:background="@color/fragment_info_row_background"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp">
     	        <TextView
     	            android:id="@+id/infoextends_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="其它信息"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#000000"
     	            android:gravity="center_vertical"
     	            />
     	        <ImageView
     	            android:id="@+id/infoextends_edit"
     	            android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/ic_info_edit"
     	            />
     	    </TableRow>
     	     <TableRow
     	        android:id="@+id/infocountry"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infocountry_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="国籍"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infocountry_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="中国"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	     </TableRow>
     	     <TableRow
     	        android:id="@+id/inforace"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/inforace_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="种族"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/inforace_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="汉"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	     </TableRow>
     	     <TableRow
     	        android:id="@+id/infobloodtype"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infobloodtype_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="血型"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infobloodtype_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="A"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	     </TableRow>
     	     <TableRow
     	        android:id="@+id/infojob"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infojob_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="职业"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infojob_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="不便分类的其他从业人员"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	     </TableRow>
     	     <TableRow
     	        android:id="@+id/infograde"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infograde_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="受教育程度"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infograde_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="未知"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	     </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/infocontactlayout"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_marginTop = "10dp"
     	    android:shrinkColumns="1"
     	    android:stretchColumns="1">
     	     <TableRow
     	        android:id="@+id/infocontactrow0"
     	        android:background="@color/fragment_info_row_background"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp">
     	        <TextView
     	            android:id="@+id/infocontact_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="联系方式"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#000000"
     	            android:gravity="center_vertical"
     	            />
     	        <ImageView
     	            android:id="@+id/infocontact_edit"
     	            android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/ic_info_edit"
     	            />
     	    </TableRow>
     	    <TableRow
     	        android:id="@+id/infohomephone"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infohomephone_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="家庭电话"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infohomephone_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="  "
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	     </TableRow>
     	     <TableRow
     	        android:id="@+id/infohomeadress"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infohomeadress_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="家庭住址"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infohomeadress_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="北京市西城区……"
     	            android:singleLine="false"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	     </TableRow>
     	     <TableRow
     	        android:id="@+id/infomobile"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infomobile_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="手机"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infomobile_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="13901185480"
     	            android:singleLine="false"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	     </TableRow>
     	     <TableRow
     	        android:id="@+id/infoworkadress"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infoworkadress_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="工作单位"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infoworkadress_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="北京市展览路"
     	            android:singleLine="false"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	     </TableRow>
     	     <TableRow
     	        android:id="@+id/infoworkphone"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infoworkphone_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="工作电话"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	        <TextView
     	            android:id="@+id/infoworkphone_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text=" "
     	            android:singleLine="false"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            />
     	     </TableRow>
     	 </TableLayout>
     	 <TableLayout
            android:id="@+id/infopasslayout"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_marginTop = "10dp"
     	    android:shrinkColumns="0"
     	    android:stretchColumns="0">
     	     <TableRow
     	        android:id="@+id/infopassrow0"
     	        android:background="@color/fragment_info_row_background"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp">
     	        <TextView
     	            android:id="@+id/infopass_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="既往史"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#000000"
     	            android:gravity="center_vertical"
     	            />
     	        <ImageView
     	            android:id="@+id/infopass_edit"
     	            android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/ic_info_edit"
     	            />
     	    </TableRow>
     	    <TableRow
     	        android:id="@+id/infopass"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infopass_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="高血压、扁桃体手术"
     	            android:singleLine="false"
     	            android:paddingRight="20dp"
     	            android:paddingLeft="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            android:layout_span="2"
     	            />
     	     </TableRow> 
     	 </TableLayout>
     	 <TableLayout
            android:id="@+id/infoallergylayout"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_marginTop = "10dp"
     	    android:shrinkColumns="0"
     	    android:stretchColumns="0">
     	     <TableRow
     	        android:id="@+id/infoallergyrow0"
     	        android:background="@color/fragment_info_row_background"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        >
     	        <TextView
     	            android:id="@+id/infoallergy_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="过敏史"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#000000"
     	            android:gravity="center_vertical"
     	            />
     	        <ImageView
     	            android:id="@+id/infoallergy_edit"
     	            android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/ic_info_edit"
     	            />
     	    </TableRow>
     	    <TableRow
     	        android:id="@+id/infoallergy"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infoallergy_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="花粉过敏"
     	            android:singleLine="false"
     	            android:paddingLeft="20dp"
     	            android:paddingRight="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            android:layout_span="2"
     	            />
     	     </TableRow> 
     	 </TableLayout>
     	 <TableLayout
            android:id="@+id/infofamilylayout"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_marginTop = "10dp"
     	    android:shrinkColumns="0"
     	    android:stretchColumns="0">
     	     <TableRow
     	        android:id="@+id/infofamilyrow0"
     	        android:background="@color/fragment_info_row_background"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        >
     	        <TextView
     	            android:id="@+id/infofamily_t"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="家族史"
     	            android:paddingLeft="10dp"
     	            android:textSize="16sp"
     	            android:textColor="#000000"
     	            android:gravity="center_vertical"
     	            />
     	        <ImageView
     	            android:id="@+id/infofamily_edit"
     	            android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20.0dip"
                    android:src="@drawable/ic_info_edit"
     	            />
     	    </TableRow>
     	    <TableRow
     	        android:id="@+id/infofamily"
     	        android:layout_width="fill_parent"
     	        android:layout_height="wrap_content"
     	        android:layout_marginLeft="2dp"
     	        android:layout_marginRight="2dp"
     	        android:layout_marginBottom="1dp"
     	        android:paddingBottom="8dp"
     	        android:paddingTop="8dp"
     	        android:background="@color/fragment_info_row_background"
     	        >
     	        <TextView
     	            android:id="@+id/infofamily_c"
     	            android:layout_width="wrap_content"
     	            android:layout_height="fill_parent"
     	            android:text="配偶及子女体健"
     	            android:singleLine="false"
     	            android:paddingLeft="20dp"
     	            android:paddingRight="20dp"
     	            android:textSize="16sp"
     	            android:textColor="#AAAAAA"
     	            android:gravity="center_vertical"
     	            android:layout_span="2"
     	            />
     	     </TableRow> 
     	 </TableLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>