<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_white"
     >
    <ExpandableListView 
        android:id="@+id/tooth_permanentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tooth_expandablelist"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@null"
     ></ExpandableListView>

</LinearLayout>
